<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<div class="nav-frame">
    <div class = "nav-bar">
        <div class="nav-left-top">
            <div class="spotify"><img src="./icons/spotify-logo.png" alt="spotify logo" class="icon">Spotify

            </div>
            <div class="home">
                <img src="icons/home.png" alt="home" class="icon">&nbsp;&nbsp;&nbsp;Home
            </div>
            <div class="search">
                <img src="icons/search.png" alt="search" class="icon">&nbsp;&nbsp;&nbsp;Search</div>
        </div>    
        
        <div class="nav-bottom">
            <div class="library-nav">
                <img src="icons/library.svg" alt="library logo" class="icon"><p class="yourlibrary-p">Your Library
                </p>
                <img class="plus" src="/icons/add.png" alt="add">
            </div>
            <div class="spotify-playlist">
                <div class="playlist1">
                    <h1>Create your first playlist</h1> 
                    <p class="playlist-info">It's easy, we'll help you</p>
                        <button class="playlist-button">
                           Create Playlist 
                        </button>
                    
                </div>
                <div class="playlist2">
                    <h1>Let's find some podcasts to follow</h1> 
                    <p class="playlist-info">It's easy, we'll help you</p>
                        <button class="playlist-button">
                           Find Podcast 
                        </button>
                </div>  
            </div>
            <div class="foot">
                <span>
                <a href="">Legal</a>
                <a href="">Privacy Center</a>
                <a href="">Privacy Policy</a> 
                <a href="">Cookies</a><br>
                <a href="">AboutAds</a>
                <a href="">Accessibility</a><br>
                <a href="">Cookies</a>
                </span>
                <div class="language-button">
                <button class="language">
                    <img src="/icons/world.png" alt="world" class="icon">English
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="nav-top">
            <button class="b1"><</button>
            <button class="b1">></button>
            <div class="nav-items">
            <a class="nav-links" href="">Premium</a>
            <a class="nav-links" href="">Support</a>
            <a  class="nav-links" href="">Download</a>
            </div> 
            <img src="./icons/nav-line.png" alt="">
            <a class="signup" href="">Sign up</a>
            <button class="login">Login</button> 
        </div>
        <div class="main-head">
            <p class="heading">Spotify Playlists</p>
        </div>
        
            <div class="container">
                <div class="one">
                    <img src="./icons/img1.jpg" alt="" class="image" >
                    <p>Today's Top Hits</p>
                    <p class="detail">Jung Kook is on top of the Hottest 50!</p>
                </div>
                <div class="one">
                    <img src="/icons/img2.jpg" alt="" class="image">
                    <p>RapCaviar</p>
                    <p class="detail">New music from Turbo and Gunna, NAV and Kid Cudi.</p>
                </div>
                <div class="one">
                    <img src="/icons/img3.jpg" alt="" class="image">
                    <p>All Out 2010s</p>
                    <p class="detail">The biggest songs of the 2010s.</p>
                </div>
                <div class="one">
                    <img src="/icons/img4.jpg" alt="" class="image">
                    <p>Rock Classics</p>
                    <p class="detail">Rock legends & epic songs that continue to inspire...</p>
                </div>
                <div class="one">
                    <img src="/icons/img5.jpg" alt="" class="image">
                    <p>Chill Hits</p>
                    <p class="detail">Kick back to the best new and recent chill hits.</p>
                </div>
                <div class="one">
                    <img src="/icons/img6.jpg" alt="" class="image">
                    <p>Viva Latino</p>
                    <p class="detail">Today's top Latin hits, elevando nuestra música...</p>
                </div>
                <div class="one">
                    <img src="/icons/img7.jpg" alt="" class="image">
                    <p>Mega Hit Mix</p>
                    <p class="detail">A mega mix of 75 favorites from the last few years!</p>
                </div>
                <div class="one">
                    <img src="/icons/img8.jpg" alt="" class="image">
                    <p>All Out 80s</p>
                    <p class="detail">The biggest songs of the 1980s. Cover: Michael...</p>
                </div>
                <div class="one">
                    <img src="/icons/img9.jpg" alt="" class="image">
                    <p>Sleep</p>
                    <p class="detail">Gentle Ambient piano to help you fall asleep.</p>
                </div>
                <div class="one">
                    <img src="/icons/img10.jpg" alt="" class="image">
                    <p>Day Dreamer</p>
                    <p class="detail">Drift away with enthralling instrumentals.</p>
                </div>

               
                
            </div>
            <div  class="footer">
                <div class="fbox1">
                   <p class="p1">Company</p>
                   <a class="sizing"href="">About</a><br>
                   <a class="sizing" href="">Jobs</a><br>
                   <a class="sizing" href="">For The Record</a>
                </div>

                <div class="fbox2">
                    <p class="p1">Communities</p>
                    <a class="sizing" href="">For Artist</a><br>
                    <a class="sizing" href="">Developers</a><br>
                    <a class="sizing" href="">Advertising</a><br>
                    <a class="sizing" href="">Investors</a><br>
                    <a class="sizing" href="">Investors</a><br>
                    <a class="sizing" href="">Vendors</a>
                 </div>
                 
                 <div class="fbox3">
                    <p class="p1">Useful Links</p>
                    <a class="sizing" href="">Support</a><br>
                    <a class="sizing" href="">Free Mobile App</a><br> 
                 </div>
                 <div class="link-icon">
                    <button class="social" >
                        <img class="socials" src="/icons/instagram-icon.png" alt="">
                    </button>
                    &nbsp; &nbsp;
                    <button class="social" >
                        <img class="socials" src="/icons/twitter-icon.png" alt="">
                    </button>
                    &nbsp;&nbsp;
                    <button class="social" >
                        <img class="socials" src="/icons/facebook-icon.png" alt="">
                    </button>
                 </div>
        
            </div>
           
        
    </div>
    
</div>
    
</body>
</html>
